name: Deployment Excercise 1
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v5

      - name: Install dependencies
        run: npm install
        working-directory: Demo-2

      - name: Run test
        run: npm test
        working-directory: Demo-2

      - name: Build code
        run: npm run build
        working-directory: Demo-2

      - name: Build server
        run: echo " Build & Setup server..."  
  
  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v5

      - name: Install dependencies
        run: npm install
        working-directory: Demo-2

      - name: Run test
        run: npm test
        working-directory: Demo-2

      - name: Build code
        run: npm run build
        working-directory: Demo-2

      - name: Deploy to test server
        run: echo "Deploying to Test server..."  
             
    
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v5

      - name: Install dependencies
        run: npm install
        working-directory: Demo-2

      - name: Run test
        run: npm test
        working-directory: Demo-2

      - name: Build code
        run: npm run build
        working-directory: Demo-2

      - name: Deploy to production
        run: echo "Deploying to production server..."